project(":test") {
  apply plugin: "java"

  sourceSets.test.java.srcDirs = ["src/"]

  dependencies {
    implementation project(":core")
    implementation("org.junit.jupiter:junit-jupiter:5.11.3")
    implementation 'org.mockito:mockito-core:5.5.0'
    implementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    testImplementation("org.junit.jupiter:junit-jupiter:5.11.3")
    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    testImplementation "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:$dialogsVersion"
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
  }
  test {
    useJUnitPlatform()
    systemProperty("junit.jupiter.conditions.deactivate", "*")
    systemProperty("junit.jupiter.extensions.autodetection.enabled", true)
    systemProperty("junit.jupiter.testinstance.lifecycle.default", "per_class")
  }
}
