# LibGDX-JUnit-testing

./: README.md
test/: build.gradle
test/src/main/java/de/jupiter1202/tests/: ExampleTest.java  GdxExtension.java
